<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <div class="">
        <header>
            <div class="logo-container">
                <img src="drop-img/logo-small.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li>Perchè Dropbox?</li>
                    <li>Funzioni</li>
                    <li>Piani e prezzi</li>
                    <li>Supporto</li>
                    <li>Contatta l'ufficio vendite</li>
                    <li>Accedi</li>
                </ul>
                <div class="inizia"><a href="#">Inizia</a></div>
            </div>
            
            <div class="container">
                <div>
                    <p>Tutto ciò che ti serve per il lavoro, in un unico posto</p>
                    <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                    <div><a href="#">Inizia la tua prova gratuita</a></div>
                    <p>Annulla in qualsiasi momento</p>
                </div>
            </div>

            <div>
                <img src="drop-img/jumbo.png" alt="">
            </div>       
        </header>







































    </div>
</body>
</html>